# KotlinMailSystem

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/greggameplayer/kotlinmailsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greggameplayer/kotlinmailsystem/: AppExecutors.kt  MainActivity.kt  ProfileActivity.kt  ProfilePopupActivity.kt
app/src/main/java/com/greggameplayer/kotlinmailsystem/beans/: AlwaysTrustSSLContextFactory.java  Credentials.kt  Email.kt  MailboxBean.kt  PaginatedEmails.kt  RetrofitResponse.kt
app/src/main/java/com/greggameplayer/kotlinmailsystem/controllers/: AllEmailsController.kt  AlwaysTrustSSLContextFactory.java  EmailController.kt  EmailDetails.kt  EmailsListAdapter.kt  Login.kt  RetrofitController.kt  SendMail.kt  SignUp.kt
app/src/main/java/com/greggameplayer/kotlinmailsystem/enums/: Mailboxes.kt
app/src/main/java/com/greggameplayer/kotlinmailsystem/interfaces/: RetrofitService.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  all_emails.xml  connexion.xml  drawer_content.xml  email_details.xml  inscription.xml  list_item_email.xml  profile.xml  profile_modification_popup.xml  send_mail.xml  test_activity_main.xml  test_content_main.xml  test_navigation_header.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  test_naviagtion_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greggameplayer/kotlinmailsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
