<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tous les messages"/>
    <item android:title="Messages envoyés"/>
    <item android:title="Messages envoyés"/>
    <item android:title="Brouillons"/>
    <item android:title="Importants"/>
    <item android:title="Déconnexion"/>
</menu>