<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail POP"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginTop="25dp"
            android:id="@+id/textView" android:textSize="24sp" android:textColor="#020202" android:textStyle="bold"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Email"
            android:ems="10"
            android:id="@+id/plainTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="40dp" android:layout_marginEnd="101dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="101dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Mot de passe"
            android:ems="10"
            android:id="@+id/plainTextMDP"
            app:layout_constraintTop_toBottomOf="@+id/plainTextEmail"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="102dp" android:layout_marginEnd="99dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Connexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonConnexion"
            android:background="#4E4C4C" android:backgroundTint="#515050"
            app:layout_constraintTop_toBottomOf="@+id/plainTextMDP" android:layout_marginTop="30dp"
            android:layout_marginEnd="144dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="145dp"
            android:textColor="#FFFFFF" style="@android:style/Widget.Material.Light.Button.Borderless"/>
    <Button
            android:text="Inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonInscription"
            app:layout_constraintTop_toBottomOf="@+id/buttonConnexion"
            android:layout_marginTop="40dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="140dp" android:layout_marginEnd="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#575656" android:textColor="#FDFCFC" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp" app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintVertical_bias="0.031"/>
    <ImageView
            android:layout_width="165dp"
            android:layout_height="140dp" app:srcCompat="@drawable/logomail" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="93dp" android:layout_marginEnd="93dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
