<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp"
                android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/bt_close"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_weight="0" app:srcCompat="@drawable/abc_vector_test"/>
            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0" android:text="De : " android:textSize="20sp"/>
            <TextView
                    android:id="@+id/tv_message_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0" android:text="victormarit.95@gmail.com" android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_weight="0"
                    android:text="Subject:" android:textSize="20sp"/>
            <TextView
                    android:text="C'est compliqué mais ça va le faire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_message_subject" android:layout_weight="0"
                    android:textSize="20sp"/>
        </LinearLayout>
        <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Content:"
                android:textSize="20sp"/>

        <TextView
                android:text="C'est la merde je te jure"
                android:layout_width="match_parent"
                android:layout_height="550dp" android:id="@+id/tv_message_content" android:padding="7dp" android:textSize="17sp"/>
        <Button
                android:id="@+id/bt_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Send"
                android:textSize="16sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>